#Loan Service
spring.application.name=sherpaerp-library-loanofborrower

# Port for Loan Service 
server.port=8201

#Registering Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Connect to MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/sherpaerpdata
spring.datasource.username=root
spring.datasource.password=root

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log JPA queries
logging.level.org.hibernate = ERROR

# Comment this in production
spring.jpa.show-sql=true

#First "create" then changing to "update"
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
